<html>

  <head>
    <title>Harten, Michael</title>
    <link rel="stylesheet"  type="text/css" href="style.css"
  </head>
  
  <body>
    <div class="navigation">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <h1>Welcome</h1>
    <div>
      <p><img class="main" src="descend.png"></p>
    </div>
    <div >
      <p>This page will have better content as we go.</p>
    </div>
  </body>
  
</html>
